In [1]:
import pandas as pd
import sqlite3

In [2]:
df = pd.read_csv('data-text100.csv', encoding= 'utf-8')

In [3]:
df1= df.iloc[80:]

In [4]:
df2=df1[['Indicator','Year','Country','Sex']]
df2

                            Indicator  Year            Country         Sex
80  Life expectancy at age 60 (years)  2000            Iceland      Female
81   Life expectancy at birth (years)  1990             Israel        Male
82  Life expectancy at age 60 (years)  2000             Israel        Male
83  Life expectancy at age 60 (years)  2012             Israel  Both sexes
84   Life expectancy at birth (years)  1990              Italy        Male
85   Life expectancy at birth (years)  2000              Italy        Male
86  Life expectancy at age 60 (years)  2000              Italy        Male
87  Life expectancy at age 60 (years)  2012              Italy  Both sexes
88  Life expectancy at age 60 (years)  2012              Japan      Female
89  Life expectancy at age 60 (years)  1990              Japan  Both sexes
90  Life expectancy at age 60 (years)  2000              Japan  Both sexes
91   Life expectancy at birth (years)  1990  Republic of Korea      Female
92   Life expectancy at birth (years)  1990  Republic of Korea  Both sexes
93  Life expectancy at age 60 (years)  2000  Republic of Korea      Female
94   Life expectancy at birth (years)  2000             Kuwait        Male
95   Life expectancy at birth (years)  2000             Kuwait      Female
96  Life expectancy at age 60 (years)  1990             Kuwait      Female
97   Life expectancy at birth (years)  2000         Luxembourg        Male
98   Life expectancy at birth (years)  2012         Luxembourg  Both sexes

In [5]:
df3=df2[:]
df3.iloc[1,1] = '2002'

In [7]:
con = sqlite3.connect('C:/Users/Seung Soo/Desktop/Data Eng/life_exp.db')

In [8]:
df3.to_sql('life_exp',con,if_exists='append',index=False)

In [9]:
con.close()